{
  "expo": {
    "name": "Medication Reminder",
    "slug": "medication-reminder",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.tama.medreminder",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos of your medication",
        "NSPhotoLibraryUsageDescription": "Select photos of your medication"
      }
    },
    "android": {
      "package": "com.tama.medreminder",
      "versionCode": 1
    },
    "plugins": ["expo-notifications", "expo-localization", "expo-image-picker"]
  }
}
